{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "astro": "^5.6.1",
    "markdown-it": "^14.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
